--cpu Cortex-M3
".\output\gd32f20x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\api_adc.o"
".\output\api_fan.o"
".\output\pid.o"
".\output\hwd1668.o"
".\output\api_tmp.o"
".\output\flash.o"
".\output\api_cpu.o"
".\output\api_utc.o"
".\output\tools.o"
".\output\api_flash.o"
".\output\fatfs_tools.o"
".\output\ipmi_common.o"
".\output\ipmbmsghndlr.o"
".\output\serialifc.o"
".\output\serial.o"
".\output\rmcp.o"
".\output\msghndlr.o"
".\output\app.o"
".\output\appdevice.o"
".\output\chassis.o"
".\output\oem.o"
".\output\sensorevent.o"
".\output\sensor.o"
".\output\storage.o"
".\output\sdr.o"
".\output\ipmdevice.o"
".\output\bridge.o"
".\output\chassisdevice.o"
".\output\sensor_helpers.o"
".\output\bsp_adc.o"
".\output\bsp_capture.o"
".\output\bsp_i2c.o"
".\output\bsp_i2c_gpio.o"
".\output\bsp_led.o"
".\output\bsp_pwm.o"
".\output\bsp_uart3.o"
".\output\bsp_uart7.o"
".\output\bsp_usart0.o"
".\output\bsp_usart1.o"
".\output\bsp_gpio.o"
".\output\bsp_net_gpio.o"
".\output\bsp_timer.o"
".\output\bsp_gd25qxx.o"
".\output\system_gd32f20x.o"
".\output\gd32f20x_adc.o"
".\output\gd32f20x_bkp.o"
".\output\gd32f20x_cau.o"
".\output\gd32f20x_dma.o"
".\output\gd32f20x_exti.o"
".\output\gd32f20x_gpio.o"
".\output\gd32f20x_fwdgt.o"
".\output\gd32f20x_fmc.o"
".\output\gd32f20x_i2c.o"
".\output\gd32f20x_rcu.o"
".\output\gd32f20x_misc.o"
".\output\gd32f20x_spi.o"
".\output\gd32f20x_timer.o"
".\output\gd32f20x_usart.o"
".\output\gd32f20x_wwdgt.o"
".\output\startup_gd32f20x_cl.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\heap_4.o"
".\output\port.o"
".\output\shell.o"
".\output\shell_cmd_list.o"
".\output\shell_companion.o"
".\output\shell_ext.o"
".\output\shell_port.o"
".\output\diskio.o"
".\output\ff.o"
".\output\cc936.o"
--library_type=microlib --strict --scatter ".\output\bmc_rom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\list\bmc_rom.map" -o .\output\bmc_rom.axf