--cpu=Cortex-M4.fp.sp
".\output\temp\boot_main.o"
".\output\temp\systick.o"
".\output\temp\boot_update.o"
".\output\temp\gd32f30x_platform.o"
".\output\temp\gd32f30x_it.o"
".\output\temp\fifo.o"
".\output\temp\filo.o"
".\output\temp\log.o"
".\output\temp\jump.o"
".\output\temp\flash.o"
".\output\temp\bsp_timer.o"
".\output\temp\bsp_uartcomm.o"
".\output\temp\boot_bsp_usart0.o"
".\output\temp\bsp_usart1.o"
".\output\temp\system_gd32f30x.o"
".\output\temp\gd32f30x_adc.o"
".\output\temp\gd32f30x_bkp.o"
".\output\temp\gd32f30x_dma.o"
".\output\temp\gd32f30x_exti.o"
".\output\temp\gd32f30x_fmc.o"
".\output\temp\gd32f30x_fwdgt.o"
".\output\temp\gd32f30x_gpio.o"
".\output\temp\gd32f30x_i2c.o"
".\output\temp\gd32f30x_rtc.o"
".\output\temp\gd32f30x_misc.o"
".\output\temp\gd32f30x_rcu.o"
".\output\temp\gd32f30x_spi.o"
".\output\temp\gd32f30x_timer.o"
".\output\temp\gd32f30x_usart.o"
".\output\temp\gd32f30x_wwdgt.o"
".\output\temp\gd32f30x_dbg.o"
".\output\temp\gd32f30x_pmu.o"
".\output\temp\startup_gd32f30x_hd.o"
".\output\temp\croutine.o"
".\output\temp\event_groups.o"
".\output\temp\list.o"
".\output\temp\queue.o"
".\output\temp\tasks.o"
".\output\temp\timers.o"
".\output\temp\heap_4.o"
".\output\temp\port.o"
--library_type=microlib --strict --scatter ".\output\temp\bmc_boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\bmc_boot.map" -o .\output\temp\bmc_boot.axf