<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\projectGD32F103Boot\GD32F103Boot.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\projectGD32F103\GD32f103project.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\projectGD32F303Boot\GD32F303Boot.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\projectGD32F303\GD32f303project.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
