--cpu Cortex-M3
".\output\main.o"
".\output\systick.o"
".\output\gd32f10x_it.o"
".\output\gd32f10x_platform.o"
".\output\api_subdevices.o"
".\output\dev_main.o"
".\output\dev_net.o"
".\output\dev_power.o"
".\output\dev_switch.o"
".\output\dev_storage0.o"
".\output\api_adc.o"
".\output\api_utc.o"
".\output\tools.o"
".\output\fifo.o"
".\output\filo.o"
".\output\hwd1668.o"
".\output\api_cpu.o"
".\output\api_fan.o"
".\output\api_sensor.o"
".\output\ipmi_common.o"
".\output\ipmbmsghndlr.o"
".\output\serialifc.o"
".\output\serial.o"
".\output\rmcp.o"
".\output\msghndlr.o"
".\output\app.o"
".\output\appdevice.o"
".\output\chassis.o"
".\output\oem.o"
".\output\sensorevent.o"
".\output\sensor.o"
".\output\storage.o"
".\output\sdr.o"
".\output\ipmdevice.o"
".\output\bridge.o"
".\output\chassisdevice.o"
".\output\chassisctrl.o"
".\output\sensor_helpers.o"
".\output\bsp_adc.o"
".\output\bsp_capture.o"
".\output\bsp_i2c.o"
".\output\bsp_i2c_gpio.o"
".\output\bsp_led.o"
".\output\bsp_pwm.o"
".\output\bsp_usart0.o"
".\output\bsp_usart1.o"
".\output\bsp_gpio.o"
".\output\bsp_net_gpio.o"
".\output\bsp_timer.o"
".\output\bsp_uartcomm.o"
".\output\system_gd32f10x.o"
".\output\gd32f10x_adc.o"
".\output\gd32f10x_bkp.o"
".\output\gd32f10x_dma.o"
".\output\gd32f10x_exti.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_fwdgt.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_i2c.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_spi.o"
".\output\gd32f10x_timer.o"
".\output\gd32f10x_usart.o"
".\output\gd32f10x_wwdgt.o"
".\output\gd32f10x_dbg.o"
".\output\startup_gd32f10x_hd.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\heap_4.o"
".\output\port.o"
".\output\shell.o"
".\output\shell_cmd_list.o"
".\output\shell_companion.o"
".\output\shell_ext.o"
".\output\shell_port.o"
--library_type=microlib --strict --scatter ".\output\bmc_rom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\list\bmc_rom.map" -o .\output\bmc_rom.axf