--cpu=Cortex-M4.fp.sp
".\output\temp\gd32f30x_it.o"
".\output\temp\main.o"
".\output\temp\systick.o"
".\output\temp\gd32f30x_platform.o"
".\output\temp\api_subdevices.o"
".\output\temp\dev_main.o"
".\output\temp\dev_net.o"
".\output\temp\dev_power.o"
".\output\temp\dev_storage0.o"
".\output\temp\dev_switch.o"
".\output\temp\api_adc.o"
".\output\temp\api_fan.o"
".\output\temp\pid.o"
".\output\temp\api_cpu.o"
".\output\temp\api_utc.o"
".\output\temp\tools.o"
".\output\temp\fifo.o"
".\output\temp\filo.o"
".\output\temp\api_sensor.o"
".\output\temp\cjson.o"
".\output\temp\log.o"
".\output\temp\mac5023.o"
".\output\temp\libpmb.o"
".\output\temp\ipmi_common.o"
".\output\temp\ipmbmsghndlr.o"
".\output\temp\serialifc.o"
".\output\temp\serial.o"
".\output\temp\rmcp.o"
".\output\temp\chassisctrl.o"
".\output\temp\msghndlr.o"
".\output\temp\app.o"
".\output\temp\appdevice.o"
".\output\temp\chassis.o"
".\output\temp\oem.o"
".\output\temp\sensorevent.o"
".\output\temp\sensor.o"
".\output\temp\storage.o"
".\output\temp\sdr.o"
".\output\temp\ipmdevice.o"
".\output\temp\bridge.o"
".\output\temp\chassisdevice.o"
".\output\temp\sensor_helpers.o"
".\output\temp\bsp_adc.o"
".\output\temp\bsp_capture.o"
".\output\temp\bsp_i2c.o"
".\output\temp\bsp_i2c_gpio.o"
".\output\temp\bsp_led.o"
".\output\temp\bsp_pwm.o"
".\output\temp\bsp_uart3.o"
".\output\temp\bsp_usart0.o"
".\output\temp\bsp_usart1.o"
".\output\temp\bsp_gpio.o"
".\output\temp\bsp_net_gpio.o"
".\output\temp\bsp_timer.o"
".\output\temp\bsp_uartcomm.o"
".\output\temp\system_gd32f30x.o"
".\output\temp\gd32f30x_adc.o"
".\output\temp\gd32f30x_bkp.o"
".\output\temp\gd32f30x_dma.o"
".\output\temp\gd32f30x_exti.o"
".\output\temp\gd32f30x_gpio.o"
".\output\temp\gd32f30x_fwdgt.o"
".\output\temp\gd32f30x_fmc.o"
".\output\temp\gd32f30x_i2c.o"
".\output\temp\gd32f30x_rtc.o"
".\output\temp\gd32f30x_rcu.o"
".\output\temp\gd32f30x_spi.o"
".\output\temp\gd32f30x_timer.o"
".\output\temp\gd32f30x_misc.o"
".\output\temp\gd32f30x_usart.o"
".\output\temp\gd32f30x_wwdgt.o"
".\output\temp\gd32f30x_dbg.o"
".\output\temp\startup_gd32f30x_cl.o"
".\output\temp\croutine.o"
".\output\temp\event_groups.o"
".\output\temp\list.o"
".\output\temp\queue.o"
".\output\temp\tasks.o"
".\output\temp\timers.o"
".\output\temp\heap_4.o"
".\output\temp\port.o"
".\output\temp\shell.o"
".\output\temp\shell_cmd_list.o"
".\output\temp\shell_companion.o"
".\output\temp\shell_ext.o"
".\output\temp\shell_port.o"
--library_type=microlib --strict --scatter ".\output\temp\bmc_rom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\bmc_rom.map" -o .\output\temp\bmc_rom.axf