[targetcap]
upgrade_undesirable=0
auto_rollback_override=0
ipmc_degraded=1
deferred_activation=1
service_affected=1
manual_rollback=1
auto_rollback=0
selftest=1
upgrade_timeout=255
selftest_timeout=1
rollback_timeout=255
inaccess_timeout=5
comp_presence=3

[compprop0]
cold_reset_req=1
deferred_activation=1
comparison=1
preparation=1
rollback_backup=1

[compprop1]
cold_reset_req=1
deferred_activation=1
comparison=1
preparation=1
rollback_backup=1

[compprop2]
cold_reset_req=1
deferred_activation=1
comparison=1
preparation=1
rollback_backup=1

[compprop3]
cold_reset_req=1
deferred_activation=1
comparison=1
preparation=1
rollback_backup=1

[compprop4]
cold_reset_req=1
deferred_activation=1
comparison=1
preparation=1
rollback_backup=1

[compprop5]
cold_reset_req=1
deferred_activation=1
comparison=1
preparation=1
rollback_backup=1

[compprop6]
cold_reset_req=1
deferred_activation=1
comparison=1
preparation=1
rollback_backup=1

[compprop7]
cold_reset_req=1
deferred_activation=1
comparison=1
preparation=1
rollback_backup=1



